<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="679" y="274" width="400" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="OpK-GS-L56" kind="relationship" relationship="window.shadowedContentViewController" id="Csp-KI-a8s"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-337" y="-161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pat-Er-6iR">
            <objects>
                <viewController id="OpK-GS-L56" customClass="ViewController" customModule="Annotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="cvS-EZ-SfK">
                        <rect key="frame" x="0.0" y="0.0" width="1135" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-zO-x9Z" customClass="DrawRectangle" customModule="Annotation" customModuleProvider="target">
                                <rect key="frame" x="210" y="8" width="723" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-Pq-GNq">
                                        <rect key="frame" x="0.0" y="0.0" width="723" height="724"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="top_image" id="TzF-4M-0cx"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-7d-nVh">
                                <rect key="frame" x="0.0" y="740" width="1135" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-Mh-eXA">
                                        <rect key="frame" x="208" y="20" width="724" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click 'Single File' or  'Folder' to start !!" id="tvu-gk-auR">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" red="0.62059265375137329" green="0.088607229292392731" blue="0.61612492799758911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-el-jcB">
                                        <rect key="frame" x="210" y="6" width="714" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </progressIndicator>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-Bt-eyf">
                                        <rect key="frame" x="0.0" y="3" width="58" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="setting" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ebv-VY-xzs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btW-EI-fvj">
                                <rect key="frame" x="983" y="624" width="120" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete_All" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DYY-3q-BPm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteAllButton:" target="OpK-GS-L56" id="Roq-UK-xAU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-5R-0c7">
                                <rect key="frame" x="989" y="483" width="108" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="OQi-kZ-p8g">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteButton:" target="OpK-GS-L56" id="g5D-FR-WmB"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-iE-Vb6">
                                <rect key="frame" x="989" y="13" width="108" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="next" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0ET-hb-Iur">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="NextButton:" target="OpK-GS-L56" id="Du4-jJ-aB5"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-C9-Bx3">
                                <rect key="frame" x="0.0" y="613" width="103" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="file" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vNc-JX-chf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFileButton:" target="OpK-GS-L56" id="ub9-g8-cUN"/>
                                </connections>
                            </button>
                            <button wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-GL-FoD">
                                <rect key="frame" x="102" y="613" width="100" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="folder" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="e6u-3I-QIZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFolderButton:" target="OpK-GS-L56" id="f1d-C5-9hN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CustomView" destination="D7j-zO-x9Z" id="K5M-Ye-hLX"/>
                        <outlet property="customView" destination="D7j-zO-x9Z" id="qq4-ka-eG2"/>
                        <outlet property="displayTextView" destination="xqT-Mh-eXA" id="lp4-tO-GSL"/>
                        <outlet property="imageView" destination="UCu-Pq-GNq" id="6WU-le-FcR"/>
                        <outlet property="mainView" destination="cvS-EZ-SfK" id="lSX-4F-QCZ"/>
                        <outlet property="topCustomView" destination="7bA-7d-nVh" id="0Ig-9W-tLp"/>
                    </connections>
                </viewController>
                <customObject id="4wS-D4-2IQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="400" height="400"/>
        <image name="delete_All" width="400" height="400"/>
        <image name="file" width="400" height="400"/>
        <image name="folder" width="400" height="400"/>
        <image name="next" width="400" height="400"/>
        <image name="setting" width="400" height="400"/>
        <image name="top_image" width="612" height="792"/>
    </resources>
</document>
